Инструкция по установке.

1. Сначала запустите файл установки дополнительный пакетов под названием VC_redist.x86.

2. После завершения установки пакетов. Запускаете файл устанвоки программы под названием Neurotuner NFT Version Ru 1.1.1 Setup.

3. Следуйте инструкции инсталлятора.

4. После завершения установки пользуйтесь программой.


Installation instructions.

1. First, run the additional packages installation file called VC_redist.x86.

2. After the package installation is complete. Run the setup file of the program called Neurotuner NFT Version Ru 1.1.1 Setup.

3. Follow the instructions of the installer.

4. After the installation is completed, use the program.